body {
  width: 100%;
  height: 100%;
}
body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container {
  height: 100vh;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  padding-top: 5px;
  justify-content: space-between;
  letter-spacing: 1px;
  padding-left: 1%;
  padding-right: 10%;
}
.nav-list {
  list-style-type: none;
  display: inline-block;
  padding: 10px 30px;
}
.list-item {
  font-weight: bold;
  text-decoration: none;
  color: white;
}
.list-item:hover {
  color: purple;
}
.Portfolio {
  color: white;
  font-size: 36px;
  letter-spacing: 1px;
  cursor: pointer;
}

.home-title {
  font-size: 4.5rem;
}
.home-description {
  font-size: 2.5rem;
}

.background-img {
  height: 100vh;
  /* background: url("tech.jpg"); */
  background-size: cover;
  position: relative;
}
.text-center {
  text-align: center;
  font-size: 2.5rem;
}
.home-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.about-img {
  height: auto;
  width: 430px;
}
.main {
  /* background-color: black; */
  width: 100%;
  max-width: 100%;
  margin: 5 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-text h3 {
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 25px;
}
.about-text p {
  text-align: center;
  color: white;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}

.Experience {
  /* background: black; */
  width: 100%;
  padding: 100px 0px;
}

.project-title h5 {
  margin-top: 2rem;
  color: white;
  font-size: 75px;
  width: 1130px;
  margin: auto;
  text-align: center;
}
.Exp-title h4 {
  color: white;
  font-size: 75px;
  width: 1130px;
  margin: auto;
  text-align: center;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 250px;
}
.card {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 20px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #f9004d;
}
h5 {
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}
.pra p {
  color: white;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}

.contact-row {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  align-items: center;
  gap: 40px;
  padding-top: 1rem;
}
#contact {
  padding-top: 60px;
  padding-bottom: 60px;
}

input,
label {
  margin-left: 50px;
  float: center;

  color: white;
}
textarea {
  margin-left: 50px;

  color: black;
  float: center;
}
h7 {
  margin-left: 50px;
  letter-spacing: 5px;
  font-size: 3rem;
  color: white;
}
textarea,
[type="text"],
[type="email"] {
  width: 100;
  font-size: 12px;
  font-weight: 300;
  border-radius: 0;

  border-bottom: 1px solid var(--black);
  margin-top: 1rem;
  outline: none;
}
